# HobbyFun

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ortynskyi/hobbyfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ortynskyi/hobbyfun/: HobbyFunApplication.java  MainActivity.java
app/src/main/java/org/ortynskyi/hobbyfun/base/: BaseActivity.java  BaseConverter.java  BaseFragment.java  OnItemClickListener.java
app/src/main/java/org/ortynskyi/hobbyfun/base/mvp/: BaseInteractor.java  BasePresenter.java  BaseView.java  Food2ForkInteractor.java
app/src/main/java/org/ortynskyi/hobbyfun/core/: MainActivity.java
app/src/main/java/org/ortynskyi/hobbyfun/core/recipes/: RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java
app/src/main/java/org/ortynskyi/hobbyfun/core/recipes/adapter/: RecipeAdapter.java
app/src/main/java/org/ortynskyi/hobbyfun/core/recipes/domain/: RecipeDetailInteractor.java  RecipeDetailInteractorImpl.java  RecipeInteractor.java  RecipeInteractorImpl.java
app/src/main/java/org/ortynskyi/hobbyfun/core/recipes/domain/dto/: Recipe.java
app/src/main/java/org/ortynskyi/hobbyfun/core/recipes/presentation/: RecipeDetailPresenter.java  RecipeDetailPresenterImpl.java  RecipeDetailView.java  RecipeListCallback.java  RecipePresenter.java  RecipePresenterImpl.java  RecipeView.java
app/src/main/java/org/ortynskyi/hobbyfun/network/: RecipeApi.java  RestApi.java  RetrofitException.java  RetrofitManager.java  RxErrorCallAdapterFactory.java
app/src/main/java/org/ortynskyi/hobbyfun/network/model/recipe/: RecipeDetailWrapper.java  RecipeWrapper.java
app/src/main/java/org/ortynskyi/hobbyfun/network/rx/: RetrofitException.java  RxErrorCallAdapterFactory.java
app/src/main/java/org/ortynskyi/hobbyfun/utils/: Constants.java  DateUtils.java  Logger.java  Navigator.java  NetworkUtils.java  RxBus.java  RxUtils.java
app/src/main/java/org/ortynskyi/hobbyfun/view/: EndlessOnScrollListener.java
app/src/main/java/org/ortynskyi/hobbyfun/views/: EndlessOnScrollListener.java
app/src/main/res/drawable/: selector_round_text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ortynskyi/hobbyfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
