apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.ortynskyi.hobbyfun"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    supportVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    firebaseVersion = '11.2.2'
}

dependencies {
    compile  fileTree(dir: 'libs', include: ['*.jar'])

    testCompile  'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile  "com.android.support:appcompat-v7:$supportVersion"
    compile  "com.android.support:cardview-v7:$supportVersion"
    compile  "com.android.support:design:$supportVersion"

    compile  "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile  "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile  "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile  "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile  "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    compile  "com.squareup.okhttp3:logging-interceptor:3.4.1"

    compile  'io.reactivex:rxandroid:1.2.1'
    compile  'io.reactivex:rxjava:1.3.0'
    compile  'io.reactivex:rxjava-math:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
}
